databsae.driverClassName=com.mysql.jdbc.Driver
database.hibernateDialect=org.hibernate.dialect.MySQLDialect
database.connectionUrl=jdbc:mysql://localhost:3306/candidate
database.username=root
database.password=root